stages:
    - install-dependencies
    - lint
    - test
    - deploy

install-dependencies-job:
    stage: install-dependencies
    image: node
    script:
        - cd todo-list-front
        - node -v
        - npm ci
    artifacts:
        untracked: false
        when: on_success
        expire_in: "3600"
        paths:
            - "todo-list-front/node_modules"
            - "todo-list-front/e2e/browsers"
    cache:
        policy: pull-push
        unprotect: false
        untracked: false
        when: on_success
        paths:
            - "todo-list-front/node_modules"
            - "todo-list-front/e2e/browsers"

lint-test-job:
    stage: lint 
    image: node
    script:
        - cd todo-list-front
        - npm run lint
    needs:
        - install-dependencies-job

unit-test-job:
    stage: test
    image: node
    script:
        - cd todo-list-front
        - npm run test
    needs:
        - install-dependencies-job
        - lint-test-job

e2e-test-job:
    stage: test
    image: node
    before_script:
    - apt-get update
    - apt-get install -y libnss3 libdbus-1-3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 libasound2
    script:
        - cd todo-list-front
        - npm run e2e
    needs:
        - install-dependencies-job
        - lint-test-job

deploy-job:
    stage: deploy
    tags:
        - deploy
    services:
        - docker:dind
    before_script:
        - docker compose down
    script:
        - docker compose up -d --build
    needs:
    - install-dependencies-job
    - lint-test-job
    - unit-test-job
    - e2e-test-job
