{
  "name": "todo-list-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --configuration development",
    "prod": "ng serve --configuration production",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "test:watch": "jest --watch",
    "e2e": "ng e2e --port 4201",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.1.0",
    "@angular/common": "16.1.0",
    "@angular/compiler": "16.1.0",
    "@angular/core": "16.1.0",
    "@angular/forms": "16.1.0",
    "@angular/platform-browser": "16.1.0",
    "@angular/platform-browser-dynamic": "16.1.0",
    "@angular/router": "16.1.0",
    "rxjs": "7.8.0",
    "tslib": "2.3.0",
    "zone.js": "0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.1.0",
    "@angular/cli": "16.1.0",
    "@angular/compiler-cli": "16.1.0",
    "@puppeteer/ng-schematics": "0.5.6",
    "@types/jest": "29.5.11",
    "@typescript-eslint/eslint-plugin": "6.20.0",
    "eslint": "8.56.0",
    "eslint-config-standard-with-typescript": "43.0.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-promise": "6.1.1",
    "jest": "29.7.0",
    "jest-preset-angular": "13.1.5",
    "puppeteer": "22.0.0",
    "typescript": "5.1.3"
  }
}
